<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mascotolines - Adopción y Cuidado</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>
<div id="agrupar">

<header id="cabecera">
    <h1>Mascotolines</h1>
    <h2>Tenemos a los mejores animales</h2>
    <h3>Adopción responsable y cuidados especializados</h3>
</header>

<nav id="menu">
<ul>
<a href="https://www.facebook.com/groups/1552648018287590/?locale=es_LA"><li>Adopción de mascotas</li></a>
<a href="./documentacion.html"><li>Cuidados</li></a>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li>Adoptar un therian</li></a>
</ul>
</ul>
</nav>

<section id="seccion">
<article>
<h2>Documentación de los cuidados por raza</h2>

<div class="tarjetas">

<a href="pagina 3.html" class="card">
    <img src="./img/Pastor.png" alt="Perros">
    <h3>Pator Aleman</h3>
    <p>Documantación<p>
</a>



<a href="pagina 2.html" class="card">
    <img src="./img/dogo.png" alt="dogo">
    <h3>Dogo</h3>
    <p>Documantación</p>
</a>

</div>

</article>
</section>

<footer id="pie">
Mascotolines © 2026 - Todos los derechos reservados
</footer>